<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books Home</title>
  </head>
  <body>
    <h1>Welcome, {{request.session.user.first_name}}!</h1>
    <a href="/logout"><button>Log Out</button></a>
    <a href="/add_book_review"><button>Add Book and Review</button></a>

    <h2>Recent Book Reviews:</h2>
    {%for book in books%}
      <h2>{{book.title}}</h2>
      <p>{{book.rating}} stars</p>

        {{reviews.review}}



    {%endfor%}<br>
      {%for review in reviews%}
        {{review.review}}
      {%endfor%}

    <h2>Other Books with Reviews</h2>

  </body>
</html>
