<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Books Home</title>
  </head>
  <body>
    {%if messages %}
      {%for message in messages%}
        {{message}}
      {%endfor%}
    {%endif%}
    <h1>Welcome, {{request.session.user.first_name}}!</h1>
    <a href="/logout"><button>Log Out</button></a>
    <a href="/add_book_review"><button>Add Book and Review</button></a>

    <h2>Recent Book Reviews:</h2>
    {%for book in books%}
      <h2 style='padding:0px;margin:0px'><a href='/add_review/{{book.id}}'>{{book.title}}</a></h2>
      Author: {{book.author}}<br>
      {%for review in reviews%}
        {%if review.book_id == book.id%}
          {%for user in users%}
            {%if review.user_id == user.id%}
              <a href="/user_reviews/{{user.id}}">{{user.first_name}}</a> says:
            {%endif%}
          {%endfor%}
          {{review.review}}<br>
          Rating: {{review.rating}} stars<br>
          posted on: {{review.created_at}}

          {%if review.user.id == request.session.user.id%}
          <a href="/delete_review/{{review.id}}"><button>Delete Review</button></a>
          {%endif%}

          <br><br>

        {%endif%}
      {%endfor%}
    {%endfor%}<br>

    <h2>Other Books with Reviews</h2>
    <div style="width: 300px; height: 100px; overflow-y: scroll;">
      {%for book in books2%}
        <a href="/add_review/{{book.id}}">{{book.title}}</a><br>
      {%endfor%}
    </div>
  </body>
</html>
