<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Login and Registration</title>
  </head>
  <body>
    <h1>Registration</h1>
    {%if messages%}
      {%for message in messages%}
        <p>{{message}}</p>
      {%endfor%}
    {%endif%}
    <form action="/register" method="post">
      {%csrf_token%}
      First Name: <input type="text" name="first_name" value=""><br>
      Last Name: <input type="text" name="last_name" value=""><br>
      Email: <input type="text" name="email" value=""><br>
      Password: <input type="password" name="password" value=""><br>
      Confirm pw: <input type="password" name="confirm_pw" value=""><br>
      <input type="submit" value="Register">
    </form>
    <h1>Login</h1>
    <form action="/login" method="post">
      {%csrf_token%}
      Email: <input type="text" name="email" value=""><br>
      Password: <input type="password" name="password" value=""><br>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
