<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dojo Survey</title>
  </head>
  <body>
    <h1>Dojo Survey</h1>
    <form action="submit_survey" method="POST">
      {% csrf_token %}
      Your Name: <input type="text" name="name" value=""><br>
      Dojo Location: <select name="dojo_locations">
        <option value="Mountain View">Mountain View</option>
        <option value="San Jose">San Jose</option>
        <option value="Seattle">Seattle</option>
        <option value="North Pole">North Pole</option>
      </select><br>
      Favorite Language: <select name="language">
        <option value="Javascript">JavaScript</option>
        <option value="English">English</option>
        <option value="Korean">Korean</option>
        <option value="Jinja">Jinja</option>
      </select><br>
      Comment:<br> <textarea name="comment" rows="8" cols="80"></textarea>
      <input type="submit" name="" value="Submit">
    </form>
  </body>
</html>
