<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Friendships</title>
  </head>
  <body>
    <h1> I've got some friends? </h1>
    {% for user in users %}
    <p>{{user.first_name}} {{user.last_name}}</p>
    {% endfor %}

    <p>========Rodriguez's=========</p>

    {% for user in users2 %}
    <p>{{user.first_name}} {{user.last_name}}</p>
    {% endfor %}
    <p>========Not Rodriguez's=========</p>

    {% for user in users3 %}
    <p>{{user.first_name}} {{user.last_name}}</p>
    {% endfor %}

    <p>========Rodriguez OR Daniel=========</p>
    {% for user in users4 %}
    <p>{{user.first_name}} {{user.last_name}}</p>
    {% endfor %}
    <p>========Rodriguez not Madison=========</p>
    {% for user in users5 %}
    <p>{{user.first_name}} {{user.last_name}}</p>
    {% endfor %}
    <p>========Not Daniel or Michael=========</p>
    {% for user in users6 %}
    <p>{{user.first_name}} {{user.last_name}}</p>
    {% endfor %}
    <p>========id 1=========</p>
    <p>{{users7.first_name}} {{users7.last_name}}</p>
    <p>========get all=========</p>
    {% for user in users8 %}
    <p>{{user.first_name}} {{user.last_name}}</p>
    {% endfor %}
    <p>========get all reverse=========</p>
    {% for user in users9 %}
    <p>{{user.first_name}} {{user.last_name}}</p>
    {% endfor %}
    <p>========get Friendships with user 4=========</p>
    {% for friendship in friendships2 %}
    <p>{{friendship.friend.first_name}} {{friendship.friend.last_name}}</p>
    {% endfor %}
    <p>========get Friendships with user 4=========</p>
    {% for friendship in friendships3 %}
    <p>{{friendship.friend.first_name}} {{friendship.friend.last_name}}</p>
    {% endfor %}


  </body>
</html>
